# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.8.4
group=com.nemonotfound.nemos.inventory.sorting
java_version=21

# Common
minecraft_version=1.21.5
mod_name=Nemo's Inventory Sorting
mod_author=NemoNotFound
mod_id=nemos_inventory_sorting
mod_id_jar=nemos-inventory-sorting
license=MIT
credits=NemoNotFound
description=Automatically sort your inventory with just a button!
minecraft_version_range=[1.21.5]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10

# Forge
forge_version=55.0.1
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.5.0-beta
neoforge_loader_version_range=[5,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
